
REACT_APP_SERVER_URL="http://localhost:8080"
REACT_APP_REFRESH_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJjYXRlZ29yeSI6InJlZnJlc2giLCJ1c2VyX2lkIjoxLCJlbWFpbCI6InNrZG1zNDI1MzNAbmF2ZXIuY29tIiwicm9sZSI6IlJPTEVfVVNFUiIsImlhdCI6MTcyNDE0Mjc1MSwiZXhwIjoxNzI0MjI5MTUxfQ.6R3C0NPj38VkG8tuCvcwas4z7WTbvAPoJkIZq_jVAPc
"
